<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Database</h3>
<p>{{data}}</p>

<h4> Create an employee database</h4>
<div class="container">
  <form action = "/db" method="POST">
    <label for="fname">Database</label>
    <input type="text" id="database" name="database" placeholder="Enter the database to create">
    <input type="submit" value="Create database">
  </form>
</div>

<h4> Add a new employee </h4>
<div class="container">
  <form action = "/employee" method="POST">
    <label for="fname">Employee ID</label>
    <input type="text" id="employeeid" name="employeeid" placeholder="Enter a unique employee ID"></textarea>
    <label for="fname">Employee name</label>
    <input type="text" id="employeename" name="employeename" placeholder="Enter the employee name"></textarea>
    <label for="fname">Data of joining</label>
    <input type="text" id="doj" name="doj" placeholder="Enter the date of joining in MM/DD/YYYY format"></textarea>
    <input type="submit" value="Create a new employee record">
  </form>
</div>

<h4> Retrieve all the employees </h4>

<div class="container">
  <form action = "/employees" method="POST">
    <input type="submit" value="Employee details">
  </form>
</div>

<h4> Delete the database </h4>

<div class="container">
  <form action = "/deletedb" method="POST">
    <label for="fname">Database</label>
    <input type="text" id="dbname" name="dbname" placeholder="Enter the database to delete">
    <input type="submit" value="Delete database">
  </form>
</div>

<div class="container">
  <form action = "/logout" method="POST">
    <input type="submit" value="Logout">
  </form>
</div>

</body>
</html>
