<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Natural language Understanding login</h3>
<a style="text-align:right;" href="/">Switch to Database login</a>
<p>{{data}}</p>

<div class="container">
  <form action = "/nlu" method="POST">
    <label for="fname">Text</label>
    <textarea rows="4" id="nlu" name="nlu" placeholder="Enter your text here...">IBM is an American multinational technology company headquartered in Armonk, New York, United States, with operations in over 170 countries.</textarea>
    <input type="submit" value="Analyze">
  </form>
</div>

{% if show %}
<div class="container">
      <label for="fname">JSON response:</label>
      <textarea rows="22" id="response" name="response" placeholder="Response from the NLU service...">{{response}}</textarea>
  </div>
{% endif %}

<div class="container">
  <form action = "/logout-nlu" method="POST">
    <input type="submit" value="Logout">
  </form>
</div>

</body>
</html>
